PORT=9999
DB_USER=rind
DB_USER_PASSWORD=19561989ai
DB_CLUSTER=cluster0.3fwrv
GOOGLE_CLIENT_ID=766859198689-8o2qfjinps22je8ph8skan2hagmroqnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xlNPnZtIS-SWAhhm1kqITgHc
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development